.button {
 text-align: center;
 background-color:white;
 color: white;
 font-weight:normal;
 background-color: #4CAF50;
 border-radius: 2px;
 border: none !important;
 padding:5px;
 width:150px;
 height:25px;
 height:30px;
 transition : background-color 2s,width 2s,height 2s;
 cursor:pointer;
}

.button:hover{
background-color:blue;
width:200px;
height:50px;
}
.button:focus 
{
	outline:0;
}

.button:active{

  background-color:red;
}

.navbar {
	
}

.navbar input{
font-weight:bold;	
}