
<!-- saved from url=(0050)https://www.cs.ryerson.ca/~cps530/labs/manual.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
<title>CPS530 Lab Manual</title>
</head>
<frameset framespacing="0" border="false" frameborder="0" cols="160,*" data-new-gr-c-s-check-loaded="14.980.0">
  <frame name="menu" target="main" src="./files/menu.html" scrolling="no">
  <frame name="main" src="./files/Lab3.html" scrolling="auto" target="main">
  <noframes>
  <body bgcolor="#FFFFFF">
  <p>This page uses frames, but your browser doesn't support them. </p>
  </body>
  </noframes>
</frameset>
</html>