
<!-- saved from url=(0048)https://www.cs.ryerson.ca/~cps530/labs/menu.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>CPS530 Lab Manual - Menu</title>
</head>
<link rel="stylesheet" href="menu.css"/>
<body style="font-family: Verdana,Arial,Helvetica,Sans Serif; font-size:11px; color:#003366; background-color:#ddeeff; font-weight:plain; text-align:center;" data-new-gr-c-s-check-loaded="14.980.0">

<span style="font-weight:bold;font-size:14px;color:#1234cc;">CPS530<br>
LAB MANUAL</span><br><br>


<b>THE LABS</b><br>
<a class="btn btn-primary" href="lab3.html" target="main" style="color:#0000cc">Lab #1</a><br>
<a class="btn btn-danger" href="https://www.cs.ryerson.ca/~cps530/labs/lab02.html" target="main" style="color:#0000cc">Lab #2</a><br>
<a class="btn btn-secondary" href="lab3.html" target="main" style="color:#0000cc">Lab #3</a><br>
<a class="btn btn-danger" href="https://www.cs.ryerson.ca/~cps530/labs/lab04.html" target="main" style="color:#0000cc">Lab #4</a><br>
<a class="btn btn-success" href="https://www.cs.ryerson.ca/~cps530/labs/lab05.html" target="main" style="color:#0000cc">Lab #5</a><br>
<a class="btn btn-info" href="https://www.cs.ryerson.ca/~cps530/labs/lab06.html" target="main" style="color:#0000cc">Lab #6</a><br>
<a class="btn btn-warning" href="https://www.cs.ryerson.ca/~cps530/labs/lab07.html" target="main" style="color:#0000cc">Lab #7</a><br>
<a class="btn btn-primary" href="https://www.cs.ryerson.ca/~cps530/labs/lab08.html" target="main" style="color:#0000cc">Lab #8</a><br>
<a class="btn btn-warning" href="MyPage.html" target="main" style="color:#0000cc">MyPage</a><br>
<br>All labs to be done individually<br><br>

<b>HOW TO SUMBIT</b><br>
use my.ryerson.ca (D2L/Brightspace)<br>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body></html>