
<!-- saved from url=(0049)https://www.cs.ryerson.ca/~cps530/labs/lab03.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CPS530 Lab 3</title>
</head>

<body style="font-family:verdana,arial,helvetica;color:#336699;font-size:11pt;" data-new-gr-c-s-check-loaded="14.980.0">
<img src="./internet.gif" width="120" align="right">
<h1>Lab #3</h1>

<p>
<b>Objectives:</b>
</p><ol>
<li>Be acquainted with responsive design.</li>
<li>Use advanced CSS for formatting.</li>
<li>Try a few responsive front-end frameworks</li>
</ol>
<p></p>

<p>
<b>Activities:</b>
</p><ol>
<li>Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 need to be be functional).</li>
<li>The <a href="http://www.csszengarden.com/">CSS Zen Garden</a> project changes a page by having the same HTML code and only changing the CSS. In the same manner, re-format *this* webpage (the lab 3 description - this very lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</li>

<li style="margin-top:10px;">Write a simple page using <a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a>. You page must contain images and text and be fully responsive (try your page on a phone in portrait and landscape).</li>
</ol>
<p></p>

<p>
<b>Requirements:</b>
</p><ol>
<li>For activities 1 and 2: Do not add any text (content) to this page except:
	<ul><li><b>class="<i>classname</i>"</b> or <b>id="<i>classname</i>"</b> as attributes to tags;</li>
	<li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap);</li>
	<li>the &lt;link&gt; tag to your style sheet;</li>
	<li>your name and student number.</li>
	</ul>
</li><li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition if you wish).
</li><li>Your css file must be external.</li>
<li>Try a lot of things, experiment!</li>
</ol>
<p></p>

<p>
<b>Submission:</b><br>
Submit the URL of your main page and your login and/or password (if password protected - not mandatory) using Brightspace (my.ryerson.ca).<br><br>

<em style="color:#aa0000;">Due on or before Tuesday October 22, 5:00 p.m. - No late submissions will be accepted.</em>





</p></body></html>