<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
	<meta name="description" content="Button Test">
	<link rel="stylesheet" href="stylesheets/button.css">
</head>

<body>

<form action="cgi-bin/name.pl" method="post">
<div>
	Name: <input type="text" name="name" style="width:300px;">
	<input type="submit">
</div>
<div>
	Whom do you like the most?
	</br>
	Ronaldo
	<input type="radio" name="fav" value="Ronaldo">
	</br>
	Messi
	<input type="radio" name="fav" value="Messi">
	</br>
	Neymar
	<input type="radio" name="fav" value="Neymar">
	</br>
	Hazard
	<input type="radio" name="fav" value="Hazard">
	</br>
	Mbappe
	<input type="radio" name="fav" value="Mbappe">
	</br>
</div>
</form>
</br>
<a href="https://www2.cs.ryerson.ca/~m15islam/singleValuedForm.html">Back</a>

</div>
</body>
</html>
