<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.cs.ryerson.ca/~m15islam/potato.css">
</head>
<body>
<h1> Draggable Potato Head</h1>
<div id="eyes" class="basicSettings"></div>
<div id="nose" class="basicSettings"></div>
<div id="ears" class="basicSettings"></div>
<div id="mouth" class="basicSettings"></div>
<div id="hat" class="basicSettings"></div>
<script src="https://www.cs.ryerson.ca/~m15islam/draggable.js"></script>
</body>
</html>